<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./index.css">
    
</head>

<body>
    <!-- <div id="div1">
        <label for="">Digite seu nome</label>
        <input type="text" placeholder="Nome">
    </div>
    <div id="div2">
        <label for="">Digite sua senha</label>
        <input type="text" placeholder="Senha"> -->
    <!-- </div> -->
    <!-- <p id="paragrafo">In my restless dreams,
I see that town.
</p>
<p id="sh">Silent Hill.</p>

    <a id="anchor" href="">Clique aqui</a> -->
<!-- 
    <div id="div1">
        <div id="teste">
            <p>É o laion que não tem jeito</p>
        </div>

    </div>
<div id="div2">

</div> -->


</body>

</html>